EXAMPLE_GOOGLE_CLIENT_ID=<replace_with_your_clientid>
EXAMPLE_GOOGLE_CLIENT_SECRET=<replace_with_your_clientsecret>
EXAMPLE_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
EXAMPLE_NEXTAUTH_SECRET=<replace_with_arbitrary_unique_string>